{
  "name": "timed",
  "version": "0.0.0",
  "private": true,
  "description": "A time tracking software written in Ember.js",
  "repository": "https://github.com/adfinis/timed",
  "license": "AGPL-3.0",
  "author": "Adfinis AG <info@adfinis.com>",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "format": "prettier . --cache --write",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "stylelint --fix \"**/*.css\"",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\" --prefixColors auto && pnpm format",
    "lint:format": "prettier . --cache --check",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "start": "ember server --proxy https://timed.localhost --secure-proxy=false",
    "test": "concurrently \"pnpm:lint\" \"pnpm:test:*\" --names \"lint,test:\" --prefixColors auto",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@adfinis/eslint-config": "3.0.2",
    "@apollo/client": "^4.0.10",
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@babel/plugin-proposal-decorators": "^7.27.1",
    "@ember/optional-features": "2.2.0",
    "@ember/render-modifiers": "2.0.5",
    "@ember/string": "^4.0.1",
    "@ember/test-helpers": "5.2.1",
    "@embroider/macros": "~1.16.0",
    "@embroider/util": "^1.13.5",
    "@eslint/js": "^9.25.1",
    "@faker-js/faker": "^10.2.0",
    "@fortawesome/ember-fontawesome": "^3.1.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@glimmer/component": "1.1.2",
    "@glimmer/tracking": "1.1.2",
    "@html-next/vertical-collection": "4.0.2",
    "@nullvoxpopuli/ember-composable-helpers": "^5.3.0",
    "@sentry/ember": "^10.30.0",
    "@tailwindcss/forms": "~0.5.10",
    "autoprefixer": "~10.4.22",
    "broccoli-asset-rev": "^3.0.0",
    "broccoli-funnel": "^3.0.8",
    "concurrently": "^9.2.1",
    "downloadjs": "1.4.7",
    "ember-auto-import": "~2.12.0",
    "ember-basic-dropdown": "^8.2.0",
    "ember-can": "git+https://github.com/adfinis/ember-can#c95e863484a6c4c202e734553054597d7db9d5a1&path:/ember-can",
    "ember-changeset": "4.1.2",
    "ember-changeset-validations": "4.1.1",
    "ember-cli": "~6.4.0",
    "ember-cli-app-version": "7.0.0",
    "ember-cli-babel": "8.2.0",
    "ember-cli-chart": "3.7.2",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-code-coverage": "1.0.3",
    "ember-cli-dependency-lint": "2.0.1",
    "ember-cli-deprecation-workflow": "^3.4.0",
    "ember-cli-htmlbars": "~6.3.0",
    "ember-cli-inject-live-reload": "2.1.0",
    "ember-cli-mirage": "^3.0.0",
    "ember-cli-nouislider": "git+https://github.com/derrabauke/ember-cli-nouislider#cf0d87986cf25d5795e1edd6c8b9f008c5b39872",
    "ember-cli-postcss": "^8.2.0",
    "ember-cli-sri": "2.1.1",
    "ember-cli-terser": "4.0.2",
    "ember-concurrency": "^4.0.2",
    "ember-data": "5.8.1",
    "ember-decorators": "6.1.1",
    "ember-event-helpers": "^0.1.1",
    "ember-fetch": "8.1.2",
    "ember-focus-trap": "^1.1.1",
    "ember-in-viewport": "4.1.0",
    "ember-keyboard": "^9.0.1",
    "ember-lifeline": "^7.0.0",
    "ember-load-initializers": "3.0.1",
    "ember-math-helpers": "2.18.2",
    "ember-modifier": "^4.2.0",
    "ember-moment": "10.0.1",
    "ember-notify": "6.0.5",
    "ember-page-title": "9.0.1",
    "ember-power-calendar": "^1.0.2",
    "ember-power-calendar-moment": "^1.0.2",
    "ember-power-select": "^8.3.0",
    "ember-promise-helpers": "^2.0.0",
    "ember-qunit": "9.0.2",
    "ember-resolver": "13.1.0",
    "ember-resources": "7.0.3",
    "ember-shepherd": "^17.0.0",
    "ember-simple-auth": "6.0.0",
    "ember-simple-auth-oidc": "7.0.4",
    "ember-sinon-qunit": "^6.0.0",
    "ember-source": "~6.4.0",
    "ember-style-modifier": "^1.0.0",
    "ember-template-imports": "^4.3.0",
    "ember-template-lint": "~7.9.3",
    "ember-template-lint-plugin-prettier": "^5.0.0",
    "ember-test-selectors": "6.0.0",
    "ember-tether": "3.1.0",
    "ember-truth-helpers": "3.1.1",
    "ember-validated-form": "7.0.1",
    "eslint": "9.25.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-ember": "12.7.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-n": "17.23.1",
    "eslint-plugin-qunit": "8.2.5",
    "fast-redact": "3.5.0",
    "globals": "^16.5.0",
    "graphql": "^16.12.0",
    "loader.js": "4.7.0",
    "lodash.uniqby": "^4.7.0",
    "miragejs": "^0.1.48",
    "moment": "^2.30.1",
    "postcss": "~8.5.6",
    "postcss-import": "~16.1.1",
    "prettier": "~3.6.2",
    "prettier-plugin-ember-template-tag": "^2.0.5",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "qunit": "2.24.3",
    "qunit-dom": "3.5.0",
    "reactiveweb": "^1.8.0",
    "shepherd.js": "^14.5.1",
    "simplebar": "^6.2.5",
    "stylelint": "16.24.0",
    "stylelint-config-standard": "39.0.0",
    "tailwindcss": "~3.4.19",
    "tracked-built-ins": "~4.0.0",
    "tracked-toolbox": "2.0.0",
    "webpack": "5.103.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "ember": {
    "edition": "octane"
  },
  "pnpm": {
    "overrides": {
      "tracked-built-ins": "~4.0.0"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/core",
        "@glint/template",
        "@types/node"
      ],
      "allowAny": [
        "marked"
      ]
    }
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}